# Configuration values

# IBM Watson Assistant
# Set CONVERSATION_URL to correct gateway, see credentials
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=username-from-credentials
CONVERSATION_PASSWORD=password-from-credentials
WORKSPACE_ID=your-workspace-id

# IBM Cloud Functions, API Key
ICF_KEY=your-API-Key


# SLACK app / bot token
SLACK_TOKEN=your-token
